; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	droscy/esp_mbedtls_esp8266@^2.22300.2
	marvinroger/ESP8266TrueRandom@^1.0
monitor_speed = 115200
build_flags = 
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	;-DNDEBUG
	;-DLWIP2_LOW_MEMORY
lib_ignore = 
	;SPIFFS
	SD
